# Golobe-Wander-Final

./: README.md  requirements.md  stories.md  userstroies.md
Globe-Wander-Final/: Globe-Wander-Final.csproj  Globe-Wander-Final.sln  Program.cs  appsettings.json
Globe-Wander-Final/Controllers/: BookingRoomsController.cs  BookingTripsController.cs  ContactUsController.cs  HomeController.cs  HotelRoomsController.cs  HotelsController.cs  RatesController.cs  RoomsController.cs  TourSpotsController.cs  TripsController.cs  UserController.cs
Globe-Wander-Final/Data/: GlobeWanderDbContext.cs
Globe-Wander-Final/Migrations/: 20231012144059_SetUpDataBaseVersionOne.Designer.cs  20231012144059_SetUpDataBaseVersionOne.cs  20231013163752_seedinghotelandhotelRooms.Designer.cs  20231013163752_seedinghotelandhotelRooms.cs  20231013164109_seedingData.Designer.cs  20231013164109_seedingData.cs  20231015150841_data.Designer.cs  20231015150841_data.cs  20231017002042_Setupnew.Designer.cs  20231017002042_Setupnew.cs  20231017191627_SetupDataBase.Designer.cs  20231017191627_SetupDataBase.cs  20231017221203_Initial.Designer.cs  20231017221203_Initial.cs  20231017233737_ModifeiedTheDataBase.Designer.cs  20231017233737_ModifeiedTheDataBase.cs  20231018010441_newSeedinG.Designer.cs  20231018010441_newSeedinG.cs  20231018011033_newImage.Designer.cs  20231018011033_newImage.cs  20231018155919_osama.Designer.cs  20231018155919_osama.cs  20231018203218_yaman.Designer.cs  20231018203218_yaman.cs  20231019012216_newData.Designer.cs  20231019012216_newData.cs  20231019080914_Setupdatabase.Designer.cs  20231019080914_Setupdatabase.cs  20231020110756_osama.Designer.cs  20231020110756_osama.cs  20231020123653_basharr.Designer.cs  20231020123653_basharr.cs  20231020163745_data.Designer.cs  20231020163745_data.cs  20231020175725_osama.Designer.cs  20231020175725_osama.cs  20231021094054_osama.Designer.cs  20231021094054_osama.cs  20231021130935_osama.Designer.cs  20231021130935_osama.cs  (+47 more)
Globe-Wander-Final/Models/: ApplicationUser.cs  BookingRoom.cs  BookingTrip.cs  ErrorViewModel.cs  Hotel.cs  HotelRoom.cs  Image.cs  Rate.cs  Room.cs  TourSpot.cs  Trip.cs  UPDATEBOOKINGTEMP.cs  UPDATEBOOKINGTRIP.cs
Globe-Wander-Final/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  _ViewImports.cshtml  form.cshtml  (+1 more)
(+138 files in other folders)
